\\uc1
CREATE DATABASE address_book;
USE address_book;

\\uc2
CREATE TABLE details
    -> (
    -> id INT unsigned NOT NULL AUTO_INCREMENT,
    -> First_Name VARCHAR(50) NOT NULL,
    -> Last_Name VARCHAR(50) NOT NULL,
    -> Address VARCHAR(50) NOT NULL,
    -> City VARCHAR(20) NOT NULL,
    -> State VARCHAR(20) NOT NULL,
    -> Zip INT(6) NOT NULL,
    -> PhoneNumber INT UNSIGNED NOT NULL,
    -> Email VARCHAR(30) NOT NULL,
    -> PRIMARY KEY (id));

\\uc3
INSERT INTO details(First_Name,Last_Name,Address,City,State,Zip,PhoneNumber,Email) VALUES
    -> ('Nikhil','Musale', 'industrial estate','Chandrapur' ,'Maharashtra', 442401, 1234567898, 'nikhilmusale@gmail.com');

INSERT INTO details(First_Name,Last_Name,Address,City,State,Zip,PhoneNumber,Email) VALUES 
('Devesh','Bha', 'industria','ngp' ,'J&k', 442408, 1234567866, 'DeveshBha@gmail.com');

\\uc4
 UPDATE details SET Last_Name = 'Bhangale' where First_Name = 'Devesh';